REACT_APP_BACKEND_URL_DEVELOPMENT=http://localhost:5000
REACT_APP_BACKEND_URL_PRODUCTION=https://comet-eventright-backend.herokuapp.com
OUTLOOK_USER=no-reply.cometix@outlook.com
OUTLOOK_PWD=Eventright